{
    "name": "Rufas.UnitySystems",
    "rootNamespace": "Rufas.UnitySystems",
    "references": [
        "Rufas",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Core.Analytics",
        "Unity.Services.Ugc",
        "Unity.Services.Analytics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "RUFAS_UNITY_SYSTEMS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}